<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(img.jpg);
        }
        .form-box {
            width: 90%;
            max-width: 450px;
            background: white;
            padding: 55px;
            text-align: center;
            border-radius: 10px;
            box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
        }
        .form-box h1 {
            font-size: 30px;
            color: green;
        }
        .input-field {
            background: #eaeaea;
            margin: 15px 0px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .input-field input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .btn-field {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btn-field button {
            background: green;
            color: white;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
        <h1>Sign Up</h1>
        <form id="signUpForm">
            <div class="input-field">
            <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="input-field">
                <i class="fa-solid fa-at"></i>
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-field">
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="btn-field">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
    </div>
    <script>
        const signUpForm = document.getElementById('signUpForm');

        signUpForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            window.location.href =`main.html?username=${encodeURIComponent(username)}`;
        });
    </script>
</body>
</html>