<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box{
    width: 90%;
    max-width: 450px;
    min-width: 350px;
    background: white;
    padding: 55px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0,0,0,0.5);
}
.form-box h1{
    font-size: 30px;
    color: green;
}
.form-box .underline{
    width: 30px;
    height: 4px;
    background: green;
    margin: 10px auto 50px auto;
    border-radius: 5px;
    transition: transform 0.5s;
}
.input-field{
    background: #eaeaea;
    margin: 15px 0px ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    max-height: 60px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: green;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: green;
    color: white;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
button.disable{
    background: #eaeaea;
    color: #555;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="form-box">
    <h1 class="title">Sign Up</h1>
    <div class="underline"></div>
    <form>
         <div class="input-group">
             <div class="input-field namefield">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-at"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="Password">
            </div>
            <p><span class="text">Passowrd Suggestions </span> <a href="#"> Click Here!</a></p>
        </div>
        <div class="btn-field">
            <button type="button" class="signupbtn">Sign Up</button>
            <button type="button" class="disable signinbtn">Sign In</button>
        </div>
    </form>
    </div>
    </div>
    <script>
        let signUpBtn = document.querySelector('.signupbtn');
let signInBtn = document.querySelector('.signinbtn');
let nameField = document.querySelector('.namefield');
let title = document.querySelector('.title');
let underline = document.querySelector('.underline');
let text = document.querySelector('.text');

signInBtn.addEventListener('click',()=>{
    nameField.style.maxHeight='0';
    title.innerHTML = 'Sign In';
    text.innerHTML = 'forgot password'
    signUpBtn.classList.add('disable');
    signInBtn.classList.remove('disable');
    underline.style.transform = 'translateX(35px)';
});
signUpBtn.addEventListener('click',()=>{
    nameField.style.maxHeight='60px';
    title.innerHTML = 'Sign Up';
    text.innerHTML = 'password suggestions'
    signUpBtn.classList.remove('disable');
    signInBtn.classList.add('disable');
    underline.style.transform = 'translateX(0)';
});
    </script>
</body>
</html>